
# We are going to enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/console

#Set up our H2 DB as our primary Spring
#datasource
spring.datasource.url=jdbc:h2:file:~/blogdatabase77
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#this ensures that when we change class files that contain
#the @entity annotation, that the database format is automatically
#updated
spring.jpa.hibernate.ddl-auto=update